; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = stm32cube

[env:stm32cube]
platform = ststm32
board = nucleo_g474re
framework = stm32cube
build_src_filter = +<main-${PIOENV}.c> +<stm32g4xx_it.c>
                    +<syscalls.c> +<../lib/*> #used to compile .c files in lib folder
build_flags =
    -DUSE_HAL_DRIVER
    -Wl,-u_printf_float

# Serial monitor baud rate
monitor_speed = 115200

[env:zephyr_rtos]
platform = ststm32
board = nucleo_g474re
framework = zephyr
build_src_filter = +<main-${PIOENV}.c>

# Serial monitor baud rate
monitor_speed = 115200

[env:bootloader_test]
platform = ststm32
board = nucleo_g474re
framework = stm32cube
build_src_filter = +<main-${PIOENV}.c> +<stm32g4xx_it.c>
                    +<syscalls.c> +<../lib/*> #used to compile .c files in lib folder
build_flags =
    -DUSE_HAL_DRIVER
    -Wl,-u_printf_float
    -Wl,-Tlinker_script/STM32G474RETX_FLASH-${PIOENV}.ld

# Serial monitor baud rate
monitor_speed = 115200

[env:application_test]
platform = ststm32
board = nucleo_g474re
framework = stm32cube
build_src_filter = +<main-${PIOENV}.c> +<stm32g4xx_it.c>
                    +<syscalls.c> +<../lib/*> #used to compile .c files in lib folder
build_flags =
    -DUSE_HAL_DRIVER
    -Wl,-u_printf_float
    -Wl,-Tlinker_script/STM32G474RETX_FLASH-${PIOENV}.ld

# Serial monitor baud rate
monitor_speed = 115200