# Usefull for asynchronous operations
CONFIG_POLL=y

CONFIG_CAN=y # for can driver api

# The two following lines doesn't work for obscur reason
# CONFIG_CAN_INIT_PRIORITY=80 # priority of initialization of device driver
# CONFIG_CAN_MAX_FILTER=5 # filter of received contents

# CONFIG_SHELL=y # shell (os serivce)
# CONFIG_CAN_SHELL=y # enable can shell for testing (don't understand)
# CONFIG_DEVICE_SHELL=y # access to basic device data (don't understand)

CONFIG_GPIO=y  # Gpio driver

# Statistic management
CONFIG_STATS=y
CONFIG_STATS_NAMES=y
CONFIG_STATS_SHELL=y
CONFIG_CAN_STATS=y

# Console configuration

CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y
CONFIG_STDOUT_CONSOLE=y