# Usefull for asynchronous operations
CONFIG_POLL=y

CONFIG_CAN=y # for can driver api

# The two following lines doesn't work for obscur reason (creates kconfig warning)
# CONFIG_CAN_INIT_PRIORITY=80 # priority of initialization of device driver
# CONFIG_CAN_MAX_FILTER=5 # filter of received contents

CONFIG_GPIO=y  # Gpio driver

# Console configuration

CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y
CONFIG_STDOUT_CONSOLE=y